# goodhamburguer

./: GoodHamburguer.csproj  GoodHamburguer.http  LICENSE  Program.cs  appsettings.json
Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Data/: OrdersDBContext.cs
Data/Map/: OrderMap.cs  ProductMap - Cópia.cs  ProductMap.cs  UserMap.cs
Enums/: ProductTypes.cs
Models/: OrderModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: OrderRepositorie.cs  ProductRepositorie.cs  UserRepositorie.cs
Repositories/Interface/: IOrdersRepositorie.cs  IProductsRepositorie.cs  IUserRepositorie.cs
